body {
  font-family: Georgia, serif;
margin: 0;
padding: 0;
  background-color:#ffffff;
}
.row h1{
  font-weight:bold;
  text-align: center;
  font-size: 8rem;
}
.row p{
  font-size: 1.5rem;
}
.container {
position: relative;
/* display: flex; */
}
.fixed-tile {
width: 40vw; /* Adjust width as needed */
height: 100%; /* Takes full height of the viewport */
position: absolute;
left: 0;
top: 0;
background-color: #454545;
border-right: 1px solid #ccc;
overflow-y: auto; /* Enable scrolling if content exceeds height */
}
.content {
margin-left: 40vw; /* Should match fixed-tile width */
/* width: 60vw; */
}
/* Just for styling content area */
.content p {
margin-bottom: 15px;
}

:root {
  --building-color: #FF9800;
  --house-color: #0288D1;
  --shop-color: #7B1FA2;
  --warehouse-color: #558B2F;
  }

  /*
  * Optional: Makes the sample page fill the window.
  */
  html,
  body {
  height: 100%;
  margin: 0;
  padding: 0;
  }

  /*
  * Always set the map height explicitly to define the size of the div element
  * that contains the map.
  */
  #map {
      height: 100vh;
      position: absolute;
      overflow: hidden;
      width: 40vw;
      display: none;
      z-index: 9999;
  }

  .location {
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 50%;
  color: #263238;
  display: flex;
  font-size: 14px;
  gap: 15px;
  height: 30px;
  justify-content: center;
  padding: 4px;
  position: relative;
  position: relative;
  transition: all 0.3s ease-out;
  width: 30px;
  }

  .location::after {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #FFFFFF;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  top: 95%;
  transform: translate(-50%, 0);
  transition: all 0.3s ease-out;
  width: 0;
  z-index: 1;
  }

  .location .icon {
  align-items: center;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
  }

  .location .icon svg {
  height: 20px;
  width: auto;
  }

  .location .details {
  display: none;
  flex-direction: column;
  flex: 1;
  }

  .location .address {
  color: #9E9E9E;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
  }

  .location .features {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
  }

  .location .features > div {
  align-items: center;
  background: #F5F5F5;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  font-size: 10px;
  gap: 5px;
  padding: 5px;
  }

  .location.highlight {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  height: 80px;
  padding: 8px 15px;
  width: auto;
  }

  img.location-image.large{
        width:100%;
        vertical-align: bottom;
  }

  /* Make the image to responsive */
  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  /* Container needed to position the overlay. Adjust the width as needed */
  .location-container {
    position: relative;
  }

  /* The overlay effect - lays on top of the container and over the image */
  .overlay {
    position: absolute;
    top: 0;
    width: 3vw;
    z-index: 999;
    right: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    height: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    padding: 0px;
    font-size: 45px;
    text-align: center;
  }

  .overlay-container{
      padding: 1vw;
      width:100%;
      font-size: 1.2rem;
      text-align: left;
      color:#ffffff;
  }

  .overlay-title{
      font-size: 1.4rem;
      padding-bottom: 30px;
  }

  .overlay-text{
      padding-bottom: 30px;
  }

  
  .overlay-meta{
      padding-top: 10px;
  }

  .overlay-meta i{
      padding-right:10px;
  }

  .overlay svg {
      padding-top: 15px;
  }

  .hover {
        display:none;
  }

  .overlay:hover {
        width: 48%;
        transition: .5s ease;
  }

  .overlay:hover .hover {
        display: block;
  }

  .overlay:hover .unhover {
        display: none;
  }

  .overlay a {
      color: white;
      text-decoration: none;
  }
  
  .overlay a:hover {
      text-decoration: underline;
  }
  
  /* When you mouse over the container, fade in the overlay title */
  .container{
      background-color:black;
  }

  .waypoint {
      color: #FFFFFF;
  }

  .waypoint:hover .overlay {
    opacity: 1;
  }

    /* HTML marker styles */
  .featured-tag {
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px 15px;
    position: relative;
  }

/* Sizzle Reel */

.sticky-container {
  position: relative;
  z-index: 50;
  width: 100%;
}

.sticky-container video {
  width: 100vw;
  /* height: 100vh; */
}



#sizzle {
/* position: absolute; */
top: 0;
left: 0;
max-width: 100vw;
width: 100vw;
}

.header-overlay{
  z-index:150;
  position: absolute;
  top: 60px;
  /* transform: translateY(-30%); */
  width: 100%;
  text-align: center;
  transition: opacity 1s ease-in-out;
}
.header-overlay img{
  height:25vw;
}

#header-whatarwe{
  z-index:150;
  position: absolute;
  top: 100px;
  /* transform: translateY(-30%); */
  width: 100%;
  text-align: center;
  transition: opacity 1s ease-in-out;
}
#header-whatarwe img{
  height:300px;
}

#header-fightingfor{
  z-index:150;
  position: absolute;
  top: 400px;
  /* transform: translateY(-30%); */
  width: 100%;
  text-align: center;
  transition: opacity 1s ease-in-out;
}
#header-fightingfor img{
  height:300px;
}

.scroll-icon {
  position: absolute;
  top: calc(100vh - 150px);
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 1s infinite;
  transition: opacity 0.5s ease;
  z-index: 500;
}

.scroll-icon img{
  width:15vw;
}

.out { opacity: 0; }
.in { opacity: 1; }

.button-container {
  z-index:200;
  top:0px;
  display: flex;
  gap: 80px;
  background-color: transparent;
  padding-top: 40vw;
  transition: opacity 1s ease-in-out;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.button {
  z-index:300;
  padding: 6vw;
  padding-top:5vh;
  padding-bottom:5vh;
  font-size: 5rem;
  color: #000;
  background-color: #fff;
  border: 4px solid #000;
  border-radius: 60px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  /* position:  absolute; */
}

.button:hover {
  background-color: #000;
  color: #fff;
}



@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateX(-50%) translateY(0);
  }
  40% {
      transform: translateX(-50%) translateY(-10px);
  }
  60% {
      transform: translateX(-50%) translateY(-5px);
  }
}

.row {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping of columns */
  margin: 0px; /* Negative margin to counteract padding */
  background-color: #fff;
}

/* Style the columns */
.column {
  flex: 1; /* Make columns take up equal space */
  box-sizing: border-box;
  position:relative;
}

.column1{
  
}

.column1 img{
 width: 300px;;
}

.column3{

}

.column3 img{
  position:absolute;
  bottom:0px;
  right:0px;
  width: 450px;;
}

@media screen and (max-width: 1440px) {
  .content{
      /* margin-left:0px; */
  }

  .overlay {
    width: 5vw;
  }

  .overlay:hover {
        width: 78%;
  }
      
  #header-whatarwe img {
      height: 170px;
  }

  #header-whatarwe {
      top: 80px;
  }

  #header-fightingfor img {
      height: 229px;
  }

  #header-fightingfor {
      top: 270px;
  }

  .button{
      padding-left: 10vw;
      padding-right: 10vw;
      padding-top: 4vh;
      padding-bottom: 4vh;
      font-size: 3rem;
  }

  .button-container {
      top: 0px;
      padding-top: 42vw;
  }
}

@media screen and (max-width: 1200px) {
  .content{
      /* margin-left:0px; */
  }

  #map{
      display:none;
  }

  .column{
      padding: 40px;
  }

  .column1{
      display:none;
  }

  .column3{
      display:none;
  }

  .content{
      margin-left:0px
  }

  .row p{
      font-size: 2rem;
  }

  #header-whatarwe img {
      height: 150px;
  }

  #header-whatarwe {
      top: 30px;
  }

  #header-fightingfor img {
      height: 175px;
  }

  #header-fightingfor {
      top: 185px;
  }

  .button{
      padding-left: 9vw;
      padding-right: 9vw;
      padding-top: 3vh;
      padding-bottom: 3vh;
      font-size: 2.5rem;
  }

  .button-container {
      top: 0px;
      padding-top: 40vw;
  }
}

/* Responsive layout - makes the columns stack on top of each other on small screens */
@media screen and (max-width: 792px) {
  .column {
      flex: 100%; /* Columns take up full width on smaller screens */
  }

  #map{
      display:none;
  }

  .content{
      margin-left:0px
  }

  #header-whatarwe img {
      height: 100px;
  }

  #header-whatarwe {
      top: 30px;
  }

  #header-fightingfor img {
      height: 130px;
  }

  #header-fightingfor {
      top: 150px;
  }

  .button{
      padding-left: 14vw;
      padding-right: 14vw;
  }

  .row p {
      margin-left: 20px;
      margin-right: 20px;
  }
}